{
  "name": "@la-ots/prettier-config",
  "version": "1.0.0",
  "description": "Standard Prettier configuration for Louisiana's Office of Technology Services",
  "author": "Louisiana Office of Technology Services",
  "license": "CC0-1.0",
  "repository": "github:la-ots/prettier-config",
  "bugs": "https://github.com/la-ots/prettier-config/issues",
  "homepage": "https://github.com/la-ots/prettier-config",
  "keywords": [
    "prettierconfig",
    "prettier-config",
    "prettier",
    "la-ots",
    "laots"
  ],
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint **/*.js",
    "lint:js:fix": "eslint **/*.js --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write --ignore-unknown ."
  },
  "peerDependencies": {
    "prettier": ">= 2"
  },
  "dependencies": {
    "prettier": "^3.0.3"
  },
  "devDependencies": {
    "@la-ots/eslint-config": "^1.0.0"
  }
}
